# sb01-monew-team6

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
ecs/: task-definition.json
ecs/dev/: task-definition.json
ecs/prod/: task-definition.json
src/main/java/com/sprint/part3/sb01_monew_team6/: Sb01MonewTeam6Application.java
src/main/java/com/sprint/part3/sb01_monew_team6/batch/: ArticleBackupTasklet.java
src/main/java/com/sprint/part3/sb01_monew_team6/client/: NaverNewsClient.java  RssNewsClient.java  RssProperties.java
src/main/java/com/sprint/part3/sb01_monew_team6/config/: AsyncConfig.java  BatchConfig.java  DataInitializer.java  JpaConfig.java  MDCLoggingFilter.java  MonewRequestUserInterceptor.java  MongoConfig.java  QueryDslConfig.java  S3ClientConfig.java  S3Config.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/sprint/part3/sb01_monew_team6/controller/: ArticleController.java  ArticleViewController.java  CommentController.java  InterestController.java  NewsCollectionController.java  NotificationController.java  SubscriptionController.java  UserActivityController.java  UserController.java
src/main/java/com/sprint/part3/sb01_monew_team6/convertor/: ResourceTypeConverter.java
src/main/java/com/sprint/part3/sb01_monew_team6/dto/: CommentActivityDto.java  CommentDto.java  CommentLikeActivityDto.java  CommentLikeDto.java  CommentRegisterRequest.java  CommentUpdateRequest.java  CursorPageResponseInterestDto.java  ErrorResponse.java  InterestCreateRequestDto.java  InterestDto.java  InterestUpdateRequestDto.java  PageResponse.java  SubscriptionDto.java  UserDto.java  UserLoginRequest.java  UserNicknameUpdateRequest.java  UserRegisterRequest.java  UserUpdateDto.java
src/main/java/com/sprint/part3/sb01_monew_team6/entity/: ArticleView.java  Comment.java  CommentLike.java  Interest.java  NewsArticle.java  NewsArticleInterest.java  NewsArticleInterestId.java  Notification.java  Source.java  Subscription.java  User.java  UserActivity.java
src/main/java/com/sprint/part3/sb01_monew_team6/event/: NotificationCreateEvent.java  UserActivityAddEvent.java  UserActivityCreateEvent.java  UserActivityRemoveEvent.java
src/main/java/com/sprint/part3/sb01_monew_team6/exception/: ErrorCode.java  GlobalExceptionHandler.java  MonewException.java
src/main/java/com/sprint/part3/sb01_monew_team6/handler/: NotificationEventHandler.java  UserActivityEventHandler.java
src/main/java/com/sprint/part3/sb01_monew_team6/mapper/: ArticleViewHistoryMapper.java  CommentHistoryMapper.java  CommentLikeHistoryMapper.java  NotificationMapper.java  PageResponseMapper.java  SubscriptionHistoryMapper.java  UserActivityMapper.java
src/main/java/com/sprint/part3/sb01_monew_team6/repository/: ArticleViewRepository.java  CommentLikeRepository.java  CommentRepository.java  InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryImpl.java  NewsArticleRepository.java  SubscriptionRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/sprint/part3/sb01_monew_team6/scheduler/: LogUploadScheduler.java  NotificationScheduler.java
src/main/java/com/sprint/part3/sb01_monew_team6/service/: ArticleService.java  ArticleViewService.java  CommentLikeService.java  CommentService.java  InterestService.java  NewsCollectionService.java  NotificationService.java  SubscriptionService.java  UserActivityService.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CNrhX6ym.js
src/test/java/com/sprint/part3/sb01_monew_team6/: Sb01MonewTeam6ApplicationTests.java  TestControllerTest.java
src/test/resources/: application-test.yml  logback-test.xml  schema.sql
(+190 files in other folders)
